digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="tasa_clicados <= 0.472\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = No critico"] ;
1 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No critico"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tasa_phishing <= 0.19\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = critico"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No critico"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = critico"] ;
2 -> 4 ;
}
