<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Vulnerabilidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 60px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .nav-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav-right a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .nav-right a.login-btn {
            background-color: #007bff;
        }
        .nav-right a.logout-btn {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>Últimas 10 Vulnerabilidades</h1>
    <table>
        <thead>
            <tr>
                <th>CVE</th>
                <th>Descripción</th>
                <th>Fecha de Publicación</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(CVE|length) %}
                <tr>
                    <td>{{ CVE[i] }}</td>
                    <td>{{ Descripcion[i] }}</td>
                    <td>{{ Fecha[i] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="nav-right">
        {% if current_user.is_authenticated %}
            <a href="/logout" class="logout-btn">Logout</a>
        {% else %}
            <a href="/login" class="login-btn">Login</a>
        {% endif %}
    </div>
</body>
</html>