<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Ejercicio 4.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 60px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .chart {
            margin-top: 20px;
            text-align: center;
        }
        .nav-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav-right a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .nav-right a.login-btn {
            background-color: #007bff;
        }
        .nav-right a.logout-btn {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>Comparativa media de tiempo entre cambios de contraseña</h1>

    <div class="container">
        <div class="chart">
            <h2>Tiempo medio trascurrido en días para usuarios normales</h2>
            <img src="data:image/png;base64,{{ data_uri_users }}" alt="Usuarios normales">
        </div>
        <div class="chart">
            <h2>Tiempo medio trascurrido en días para usuarios admin</h2>
            <img src="data:image/png;base64,{{ data_uri_admins }}" alt="Usuarios admin">
        </div>
    </div>

    <div class="container">
        <div>
            <h2>Usuarios normales</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Tiempo Medio (días)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in media_users.values %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div>
            <h2>Usuarios admin</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Tiempo Medio (días)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in media_admins.values %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="btn-container text-center">
            <a href="/ejercicio4" class="btn btn-primary">Volver a pagina de ejercicio 4</a>
            <a href="/" class="btn btn-primary">Volver a pagina principal</a>
        </div>
    </div>
    <div class="nav-right">
        {% if current_user.is_authenticated %}
            <a href="/logout" class="logout-btn">Logout</a>
        {% else %}
            <a href="/login" class="login-btn">Login</a>
        {% endif %}
    </div>
</body>
</html>
