<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a SSII</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        .enlaces {
            margin-top: 20px;
        }
        .enlaces h2 {
            margin-bottom: 10px;
        }
        .enlaces .enlace {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
        }
        .enlaces .enlace:hover {
            background-color: #0056b3;
        }
        .nav-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav-right a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .nav-right a.login-btn {
            background-color: #007bff;
        }
        .nav-right a.logout-btn {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página SSII</h1>
        <div class="enlaces">
            <h2>Parte 1</h2>
            <a href="/ejercicio2" class="enlace">Ejercicio 2</a>
            <a href="/ejercicio3" class="enlace">Ejercicio 3</a>
            <a href="/ejercicio4" class="enlace">Ejercicio 4</a>
        </div>
        <div class="enlaces">
            <h2>Parte 2</h2>
            <a href="/parte1-2" class="enlace">Ejercicio 1.2</a>
            <a href="/Ej1parte2" class="enlace">Ejercicio 1.1 y 2</a>
            <a href="/Ej3parte2" class="enlace">Ejercicio 3</a>
            <a href="/Ej4API" class="enlace">Ejercicio 4 (API)</a>
            <a href="/ejercicio5" class="enlace">Ejercicio 5</a>
        </div>
    </div>
    <div class="nav-right">
        {% if current_user.is_authenticated %}
            <a href="/logout" class="logout-btn">Logout</a>
        {% else %}
            <a href="/login" class="login-btn">Login</a>
        {% endif %}
    </div>
</body>
</html>