<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Resultados Ejercicio 4.3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 60px;
        }
        .chart {
            margin: 20px auto;
            text-align: center;
        }
        .table-container {
            margin: 0 auto;
            width: 80%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .nav-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav-right a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .nav-right a.login-btn {
            background-color: #007bff;
        }
        .nav-right a.logout-btn {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>Políticas desactualizadas</h1>

    <!-- Formulario para recoger el número de webs -->
    <form action="/parte1-2" method="post" class="form-inline justify-content-center">
        <div class="form-group mx-sm-3 mb-2">
            <label for="num_webs" class="sr-only">Número de Webs:</label>
            <input type="number" class="form-control" id="num_webs" name="num_webs" placeholder="Número de Webs">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Mostrar</button>
    </form>

    <!-- Verificar si html_data tiene datos antes de intentar iterar sobre él -->
    {% if html_data is not none %}
        <div class="chart">
            <img src="data:image/png;base64,{{ data_uri }}" alt="Gráfico de políticas desactualizadas">
        </div>

        <div class="table-container">
            {{ html_data | safe }}
            <div class="btn-container text-center">
                <a href="/ejercicio4" class="btn btn-primary">Volver a pagina de ejercicio 4</a>
                <a href="/" class="btn btn-primary">Volver a pagina principal</a>
            </div>
        </div>
    {% endif %}
    <div class="nav-right">
        {% if current_user.is_authenticated %}
            <a href="/logout" class="logout-btn">Logout</a>
        {% else %}
            <a href="/login" class="login-btn">Login</a>
        {% endif %}
    </div>
</body>
</html>
