<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .text-center {
            text-align: center;
            margin-top: 50px;
        }
        h1{
            margin-top: 70px;
        }
        .nav-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .nav-right a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .nav-right a.login-btn {
            background-color: #007bff;
        }
        .nav-right a.logout-btn {
            background-color: #dc3545;
        }
    </style>
    <title>Exito</title>
</head>
<body>
    <div class="text-center">
        <h1>El usuario introducido es del tipo: {{ prediction }}</h1>
    </div>
    <div class="nav-right">
            {% if current_user.is_authenticated %}
                <a href="/logout" class="logout-btn">Logout</a>
                <a href="/" class="login-btn">Volver a Home</a>
            {% else %}
                <a href="/login" class="login-btn">Login</a>
            {% endif %}
    </div>
</body>
</html>